In [2]:
data = {"make": ["Toyota", "Lexus", "BMW", "Hyndai"],   
"Model": ["Rav 4", "LS20", "XS", "Elantra"],    
"Year": [2018, 2015, 2012, 2222],   
"Color": ["White", "Black", "Gerey", "Blue"] }

In [3]:
import pandas as pd

cars = pd.DataFrame(data)

In [4]:
cars

     make    Model  Year  Color
0  Toyota    Rav 4  2018  White
1   Lexus     LS20  2015  Black
2     BMW       XS  2012  Gerey
3  Hyndai  Elantra  2222   Blue

In [5]:
more_data = {"make": ["Toyota", "Lexus", "BMW", "Hyndai"],       
"Year": [0000, 2222, 1111, 5555], 
"Model": ["Corolla", "LR99", "X6", "whatev"],
"Color": ["White", "Black", "Grey", "Blue"] }

more_cars = pd.DataFrame(more_data)

In [6]:
# combine 2 datasets

pd.concat([cars, more_cars])

     make    Model  Year  Color
0  Toyota    Rav 4  2018  White
1   Lexus     LS20  2015  Black
2     BMW       XS  2012  Gerey
3  Hyndai  Elantra  2222   Blue
0  Toyota  Corolla     0  White
1   Lexus     LR99  2222  Black
2     BMW       X6  1111   Grey
3  Hyndai   whatev  5555   Blue

In [7]:
price_data = {"Price": [35000, 50000, 54000, 74000], "Seats": [5,5,5,5]}

prices = pd.DataFrame(price_data)

In [8]:
pd.concat([cars, prices], axis=1)

     make    Model  Year  Color  Price  Seats
0  Toyota    Rav 4  2018  White  35000      5
1   Lexus     LS20  2015  Black  50000      5
2     BMW       XS  2012  Gerey  54000      5
3  Hyndai  Elantra  2222   Blue  74000      5

In [9]:
movies = pd.read_csv("movies.csv")
actors = pd.read_csv("actors.csv")

In [10]:
# to get the actor data for movies, join the movies and actors databases

pd.merge(movies, actors, how="inner", on="movie_id")

,movie_id,title,genre,rating,release_year,actor_id_x,actor_id_y,name,age,sex
0,2,Memento,Drama,PG13,2001,1.0,2,Guy Pierce,57,M
1,3,A Beautiful Mind,Drama,PG,208,NaN,1,Russel Crowe,55,M

In [11]:
# left join
# this will show all rows, including the ones without data

pd.merge(movies, actors, how="left", on="movie_id")

,movie_id,title,genre,rating,release_year,actor_id_x,actor_id_y,name,age,sex
0,1,Lord of The Rings,Fantasy,PG,2015,2.0,NaN,NaN,NaN,NaN
1,2,Memento,Drama,PG13,2001,1.0,2.0,Guy Pierce,57.0,M
2,3,A Beautiful Mind,Drama,PG,208,NaN,1.0,Russel Crowe,55.0,M
3,4,Gladiator,Drama,PG13,2007,NaN,NaN,NaN,NaN,NaN
4,5,Pirates of The Caribbean,Fantasy,PG,2014,NaN,NaN,NaN,NaN,NaN
5,6,Legends of The Fall,Drama,PG13,1999,NaN,NaN,NaN,NaN,NaN
6,7,Pan's Labrynth,Fantasy,PG,2004,NaN,NaN,NaN,NaN,NaN
7,8,The Boy in the Striped Pajamas,Drama,PG13,2009,NaN,NaN,NaN,NaN,NaN
8,9,Schindler's List,Drama,PG13,2000,NaN,NaN,NaN,NaN,NaN
9,10,Shawshank Redemption,Drama,PG13,1989,NaN,NaN,NaN,NaN,NaN

In [12]:
# right join
# this will show only rows with complete data

pd.merge(movies, actors, how="right", on="movie_id")

,movie_id,title,genre,rating,release_year,actor_id_x,actor_id_y,name,age,sex
0,3,A Beautiful Mind,Drama,PG,208,NaN,1,Russel Crowe,55,M
1,2,Memento,Drama,PG13,2001,1.0,2,Guy Pierce,57,M